# redditAndroidClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/obs/redditclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/obs/redditclient/testing/: TestHttp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obs/redditclient/: DetailActivity.java  MainActivity.java  RedditClientApp.java
app/src/main/java/com/obs/redditclient/adapters/: ItemAdapter.java
app/src/main/java/com/obs/redditclient/bbdd/: ItemsDBHandler.java
app/src/main/java/com/obs/redditclient/components/: OnItemClickListener.java
app/src/main/java/com/obs/redditclient/connections/: BRoute.java  Connector.java
app/src/main/java/com/obs/redditclient/delegates/: BDelegate.java
app/src/main/java/com/obs/redditclient/models/: Bresponse.java  Item.java
app/src/main/java/com/obs/redditclient/parsers/: ItemParser.java
app/src/main/java/com/obs/redditclient/task/: BTask.java
app/src/main/java/com/obs/redditclient/utils/: Key.java  Log.java  Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/obs/redditclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
